// Home Content

.home {

  .title{    

    position: fixed;
    top: 0;
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
    overflow: hidden;
    opacity: .99;


    background: @nav-bg;   
    border-bottom: 1px solid @nav-border;
    color: @nav-font;
    padding-top: 20px;
    padding-bottom: 10px;

    .flex(column, center, center);
  }


  .intro {

    margin-top: 103px;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 4px;
      .fill();
    }  
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    .fill();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      img{
        .fill();
        margin: 20px 5%;
      }
      
      .sky, .launch{
        display: none;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .flex(column-reverse, center, flex-start);
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        .fill();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        button{

          .buttonStyle(@btn-bg-color, @porcelain);
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        .fill();
        margin-left: 0;
        margin-bottom: 15px;
      }
      
      img {
        .fill();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home