// Mixins Here
.flex(@dir: row, @jus: flex-start, @ali: flex-start){
    display: flex;
    flex-direction: @dir;
    justify-content: @jus;
    align-items: @ali;
}

.test(){
    border: 1px solid red !important;
}