// Navigation code here

nav{

    // .test();
    width: 55%;
    .flex(row, space-evenly, center);    

    @media @phone{
        width: 100%;
    }

    a{
        text-decoration: none;
        color: @header-font-color;
    }
}